[PROJECT]

[RP:UNTITLED_1]
1=

[RP:DYNAMIC_COFIRING]
1=

[RP:COFIREDYNREC]
1=

[RP:BECCS_DYN]
1=

[MRUFILES]
1=P:\beaver\HoangAnh_CofirVN\Bewhere\Archive\BECCS_Dyn.gms
2=P:\beaver\HoangAnh_CofirVN\Bewhere\Archive\cofireDynRec.gms
3=P:\beaver\HoangAnh_CofirVN\Bewhere\GAMS\Dynamic_Cofiring.gms
4=P:\beaver\AnHa\BeWhere_Cofire_Dyn\cofireDynRec.gms
5=P:\beaver\HoangAnh_CofirVN\Bewhere\GAMS\Untitled_1.gms

[OPENWINDOW_1]
FILE0=P:\beaver\HoangAnh_CofirVN\YSSP2019\GAMS\Dynamic_Cofiring.gms
FILE1=P:\beaver\HoangAnh_CofirVN\YSSP2019\GAMS\Dynamic_Cofiring.gms
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400
