[PROJECT]

[RP:UNTITLED_1]
1=

[RP:COFIREDYNRECEMT]
1=

[RP:BECCS_DYN]
1=

[RP:DYNAMIC_COFIRING]
1=

[RP:COFIREDYNREC]
1=

[MRUFILES]
1=P:\beaver\HoangAnh_CofirVN\YSSP2019\Archive\cofireDynRec.gms
2=P:\beaver\HoangAnh_CofirVN\YSSP2019\Archive\BECCS_Dyn.gms
3=P:\beaver\HoangAnh_CofirVN\YSSP2019\GAMS\txt_file_beaver/parameter-biomass_price.txt
4=P:\beaver\HoangAnh_CofirVN\YSSP2019\GAMS\txt_file_beaver/parameter-potential-biomass.txt
5=P:\beaver\HoangAnh_CofirVN\YSSP2019\GAMS\txt_file_beaver/parameter-initial-status.txt
6=P:\beaver\HoangAnh_CofirVN\YSSP2019\GAMS\txt_file_beaver/set-raw-material-technology.txt
7=P:\beaver\AnHa\BeWhere_Cofire_Dyn\cofireDynRecEMT.gms

[OPENWINDOW_1]
FILE0=P:\beaver\HoangAnh_CofirVN\YSSP2019\Archive\BECCS_Dyn.gms
FILE1=P:\beaver\HoangAnh_CofirVN\YSSP2019\GAMS\Dynamic_Cofiring.gms
FILE2=P:\beaver\HoangAnh_CofirVN\YSSP2019\GAMS\Dynamic_Cofiring.lst
FILE3=P:\beaver\HoangAnh_CofirVN\YSSP2019\GAMS\Dynamic_Cofiring.gms
MAXIM=1
TOP=2
LEFT=6
HEIGHT=925
WIDTH=1031
